<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>P02 - STYLE GUIDE</title>

    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>

    <h1>P02 - STYLE GUIDE </h1>

  <div class="grid">
    <nav class="grid-col-3of10">
      
      <p>
        ON THIS PAGE:
      </p>
      <ul>
        <li>
          <span>
          <a href="#interactive_elements">Interactive Elements</a>
        </span>
        </li>
        <li>
          <a href="#text_elements">Text Elements</a>
        </li>
        <li>
          <a href="#combined_elements">Combined Elements</a>
        </li>
      </ul>

      <p>OTHER PAGES:</p>
      <ul>
        <li><a href="User-flows.html">User-Flows</a>
        <li><a href="Style_guide.html">Style Guide</a>
        <li><a href="Citations.html">Citations</a>
        <li><a href="Sitemap.html">Sitemap</a>
      </ul>

    </nav>



   <div class="grid-col-7of10">

    <!-- INTERACTIVE ELEMENTS SECTION // -->
    <section id="interactive_elements">

      <!-- Default Button styling section -->
      <section>

        <h2>Navigation Button</h2>

        <h3>CSS selector:</h3>
        <p>.button-nav .button</p>

        <h3>Sample code:</h3>
        <code>&lt;a href="#" class="button"&gt;ADD TO CART&lt;/a&gt;</code>

        <h3>Rendered element:</h3>
        </br>
        <a class="button-nav" href="#">ADD TO CART</a>
        <a class="button" href="#"> LOGIN</a>
        <a class="button" href="#"> BAG (0)</a>

      </section>

      <section>
        <h2>In-text link</h2>

        <h3>CSS selector:</h3>
        <p>.link</p>
         <h3>Sample code:</h3>
         <code>&lt;p &gt;  &lt;b&gt;  &lt;a class="link" href="default.asp" target="_blank"&gt;personal protfolio  &lt;/a&gt;  &lt;/b&gt; &lt;/p &gt;</code>

          <h3>Rendered element:</h3>
          </br>
          <p><b><a class="link" href="style_guide.html" target="_blank" >STYLE GUIDE</a></b></p>
      </section>


     

      </section>

      <section>
        <h2>Color Palette</h2>

        <h3>CSS selector:</h3>
        <p>.colors</p>

        <h3>Sample code:</h3>
        <code>&lt;img scr="img/color pallet.png" height="400" width="600" alt="colors1"&gt;</code>
       

        <h3>Rendered element:</h3>
        </br>
        <!-- <a class="links" href="#"> LOGIN</a> -->
        <img src="img/color pallet.png" height="350" width="500" alt="colors1">
        

      </section>

      <section>
        <h2>Submit Buttons</h2>
        <h3>CSS selector:</h3>
          <p>.confirm-button</p>

          <h3>Sample code:</h3>
          <code>&lt;a href="#" class="confirm-button"&gt;SUBMIT&lt;/a&gt;</code>

          <h3>Rendered element:</h3>
          </br>
          <a class="confirm-button" href="#">SUBMIT</a>
      </section>

      <section>
        <h2>Text Input Field</h2>
        <h3>CSS selector:</h3>
          <p>.text-input</p>

          <h3>Sample code:</h3>
          <code>&lt;a href="#" class="text-input"&gt;Username&lt;/a&gt;</code>

          <code>&lt;form&gt</code>
          <code>USERNAME:</code>
          <code>&lt;br&gt</code>
          <code>&lt;input type="text" name="username"&gt;</code>
          <code>&lt;br&gt</code>
          <code>PASSWORD:</code>
          <code>&lt;br&gt</code>
          <code>&lt;input type="text" name="password"&gt</code>
           <code>&lt;/form&gt</code>


          <h3>Rendered element:</h3>
          <form>
            USERNAME:<br>
          <input type="text" name="username">
          <br>
            PASSWORD:<br>
          <input type="text" name="password">
          </form>

      </section>

    </section>
    <!-- // INTERACTIVE ELEMENTS SECTION -->



    <!-- TEXT ELEMENTS SECTION // -->
    <section id="text_elements">

      <section>
        <h2>Headings</h2>
        <h3>CSS selector:</h3>
          <p>.headings</p>

          <h3>Sample code:</h3>
          <code>&lt;a href="#" class="headings1"&gt;HEADING 1 &lt;/a&gt;</code>
          <code>&lt;a href="#" class="headings2"&gt;HEADING 2 &lt;/a&gt;</code>
          <code>&lt;a href="#" class="headings3"&gt;HEADING 3 &lt;/a&gt;</code>

          <h3>Rendered element:</h3>
          <a class="headings1" >HEADING 1</a>
          <a class="headings2" >HEADING 2</a>
          <a class="headings3" >HEADING 3</a>


      </section>

      <section>
        <h2>Paragraphs</h2>
        <h3>CSS selector:</h3>
          <p>.para</p>

          <h3>Sample code:</h3>
          <code>&lt;a href="#" class="paragraphs"&gt;paragraphs &lt;/a&gt;</code>

          <h3>Rendered element:</h3>
          <a class="paragraphs">This company is timeless yet current, understated yet unique, which can entice our potential customers to purchase product.</a>
      </section>

      <section>
        <h2>Bulleted Lists</h2>
        <h3>CSS selector:</h3>
          <p>.bulleted-lists</p>

          <h3>Sample code:</h3>
          <code>&lt;ul class="bulleted-lists"&gt;</code>
          <code>&lt;li&gt; SUPER &lt;/li&gt;</code>
          <code>&lt;/ul&gt;</code>

          <h3>Rendered element:</h3>
          <ul class="bulleted-lists">
          <li>RAY BAN</li>
          <li>PRADA</li>
          <li>PERSOL</li>
          <li>RETROSUPERFUTURE</li>
          <li>GENTLE MONSTERS</li>
          </ul>
      </section>

      <section>
        <h2>Numbered Lists</h2>
        <h3>CSS selector:</h3>
          <p>.numbered-lists</p>

          <h3>Sample code:</h3>
          <code>&lt;ol&gt;</code>
          <code>&lt;li class="numbered-lists"&gt; CLASSIC &lt;/li&gt;</code>
          <code>&lt;/ol&gt;</code>

          <h3>Rendered element:</h3>
          <ol>
          <li class="numbered-lists">LOCATION</li>
          <li class="numbered-lists">STAFF</li>
          </ol>
      </section>

    </section>
    <!-- // TEXT ELEMENTS SECTION -->



    <!-- COMBINED ELEMENTS SECTION // -->
    <section id="combined_elements">

      <section>
        <h2>Main Navigation</h2>

        <h3>CSS selector:</h3>
        <p>.selected</p>

        <h3>Sample code:</h3>
        <code>&lt;p&gt;&lt;strong&gt; MENU: &lt;/strong&gt; &lt;/p&gt;</code>
        <code>&lt;a href="#" class="selected" &gt;NEW IN&lt;/a&gt;</code>
       

        <h3>Rendered element:</h3>
        <P><strong> MENU:</strong></P>
        <a class="selected" href="#"> NEW IN</a>
        <a class="selected" href="#"> SUNGLASSES</a>

      </section>

      <section>
        <h2>Product Listing</h2>

        <h3>CSS selector:</h3>
          <p>.product-listing</p>

          <h3>Sample code:</h3>
          <code>&lt;ul&gt;</code>
          <code>&lt;li&gt;</code>
          <code>&lt;a href="#" class="numbered-lists"&gt;NEW IN &lt;/a&gt;</code>
          <code>&lt;/li&gt;</code>
          <code>&lt;/ul&gt;</code>

          <h3>Rendered element:</h3>
          <ol class="numbered-lists" href="#">
            <li><a >NEW IN </a></li>
            <li>SUNGLASSES</li>
              <ol class="numbered-lists" href="#">
                <li>ALL PRODUCTS</li>
                <li>EXCLUSIVE</li>
                <li>COLLABORATION</li>
              </ol>
            <li>OPTICALS
              <ol class="numbered-lists" href="#">
                <li>
                  ALL PRODUCTS 
                </li>
              </ol>
            <li>BRANDS</li>
              <ol class="numbered-lists" href="#">
                <li>SUPER</li>
                <li>RETROSUPERFUTURE</li>
                <li>SPECIALS</li>
                <li>GENTLE MONSTERS</li>
              </ol>
            <li>ACCESSORIES</li>
              <ol class="numbered-lists" href="#">
                <li>BAGS</li>
              </ol>
            <li>GIFT CARD</li>
            <li>ORDER</li>
            <li>CUSTOMERCARE</li>
            <li>LOGIN</li>
            <li>CART(0)</li>
          </ol>


      </section>

    </section>
    <!-- // COMBINED ELEMENTS SECTION -->

  </div>
  </div>

  </body>
</html>
